{
	"units": {
		"lbs": "磅",
		"kg": "公斤"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single",
		"multi": "Multi",
		"straps": "Straps"
	},
	"sex": {
		"m": "男",
		"f": "女"
	},
	"header": {
		"rankings": "排名",
		"meets": "Meets",
		"data": "數據",
		"status": "項目狀態",
		"faq": "常問問題",
		"contact": "聯繫我們",
		"shop": "網上商城",
		"supportus": "支持我們"
	},
	"columns": {
		"place": "Place",
		"formulaplace": "排名",
		"liftername": "姓名",
		"federation": "Fed",
		"date": "Date",
		"location": "Location",
		"meetname": "Meet Name",
		"division": "Division",
		"sex": "Sex",
		"age": "Age",
		"equipment": "Equip",
		"weightclass": "Class",
		"bodyweight": "Weight",
		"squat": "Squat",
		"bench": "Bench",
		"deadlift": "Deadlift",
		"total": "Total",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "阿爾及利亞",
	    "argentina": "阿根廷",
	    "aruba": "阿魯巴",
	    "australia": "澳大利亞",
	    "austria": "奧地利",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "白俄羅斯",
	    "belgium": "比利時",
	    "brazil": "巴西",
	    "britain": "英國",
	    "britishvirginislands": "英屬維爾京群島",
	    "bulgaria": "保加利亞",
	    "canada": "加拿大",
	    "caymanislands": "開曼群島",
	    "china": "China",
	    "colombia": "哥倫比亞",
	    "costarica": "哥斯達黎加",
	    "cotedivoire": "象牙海岸",
	    "czechia": "捷克共和國",
	    "denmark": "丹麥",
	    "ecuador": "厄瓜多爾",
	    "egypt": "埃及",
	    "elsalvador": "薩爾瓦多",
	    "england": "英國",
	    "estonia": "愛沙尼亞",
	    "fiji": "斐",
	    "finland": "芬蘭",
	    "france": "法國",
	    "germany": "德國",
	    "greece": "希臘",
	    "guatemala": "危地馬拉",
	    "guyana": "圭亞那",
	    "hongkong": "香港",
	    "hungary": "匈牙利",
	    "iceland": "冰島",
	    "india": "印度",
	    "indonesia": "印度尼西亞",
	    "ireland": "愛爾蘭",
	    "israel": "以色列",
	    "italy": "意大利",
	    "iran": "伊朗",
	    "japan": "日本",
	    "kazakhstan": "哈薩克斯坦",
	    "latvia": "拉脫維亞",
	    "lithuania": "立陶宛",
	    "luxembourg": "盧森堡",
	    "malaysia": "馬來西亞",
	    "mexico": "墨西哥",
	    "mongolia": "蒙古",
	    "morocco": "摩洛哥",
	    "netherlands": "荷蘭",
	    "newcaledonia": "新喀裡多尼亞",
	    "newzealand": "新西蘭",
	    "nicaragua": "尼加拉瓜",
	    "norway": "挪威",
	    "northernireland": "北愛爾蘭",
	    "oman": "阿曼",
	    "papuanewguinea": "巴布亞新幾內亞",
	    "peru": "秘魯",
	    "philippines": "菲律賓",
	    "poland": "波蘭",
	    "portugal": "葡萄牙",
	    "puertorico": "波多黎各",
	    "russia": "俄國",
	    "samoa": "薩摩亞",
	    "scotland": "蘇格蘭",
	    "serbia": "塞爾維亞",
	    "singapore": "新加坡",
	    "slovakia": "斯洛伐克",
	    "slovenia": "斯洛文尼亞",
	    "southafrica": "南非",
	    "southkorea": "韓國",
	    "spain": "西班牙",
	    "sweden": "瑞典",
	    "switzerland": "瑞士",
	    "tahiti": "大溪地",
	    "taiwan": "台灣",
	    "turkey": "土耳其",
	    "uae": "阿聯酋",
	    "uk": "英國",
	    "ukraine": "烏克蘭",
	    "uruguay": "烏拉圭",
	    "usa": "美國",
	    "usvirginislands": "美屬維爾京群島",
	    "uzbekistan": "烏茲別克斯坦",
	    "venezuela": "委內瑞拉",
	    "vietnam": "越南",
	    "wales": "威爾士"
	},
	"buttons": {
		"search": "搜索"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "All Classes",
			"traditional": "Traditional",
			"ipfmen": "IPF Men",
			"ipfwomen": "IPF Women"
		},
		"sort": {
			"by_squat": "By Squat",
			"by_bench": "By Bench",
			"by_deadlift": "By Deadlift",
			"by_total": "By Total",
			"by_allometric": "By Allometric Scaling",
			"by_glossbrenner": "By Glossbrenner",
			"by_mcculloch": "By McCulloch",
			"by_wilks": "By Wilks",
			"by_division": "By Division",
			"weight": "Weight Sorts",
			"points": "Point Sorts"
		},
		"year": {
			"all": "All Years"
		},
		"sex": {
			"all": "All Sexes",
			"m": "男性",
			"f": "女性"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
